[gd_scene load_steps=5 format=3 uid="uid://ci6ylgimmhor7"]

[ext_resource type="Script" uid="uid://djtijuxhrlfno" path="res://Prototype3.2/Scripts/player.gd" id="1_cexwh"]
[ext_resource type="Texture2D" uid="uid://vmufit7xulho" path="res://Prototype3.2/Assets/player.png" id="1_xu08t"]
[ext_resource type="Texture2D" uid="uid://cei78lwdk6gjn" path="res://Prototype3.2/Assets/light.webp" id="3_w7b0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cexwh"]
radius = 114.0
height = 310.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cexwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53, 0.53)
texture = ExtResource("1_xu08t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cexwh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.375, 0.375)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.31

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.35
texture = ExtResource("3_w7b0p")
texture_scale = 14.85
