[gd_scene load_steps=6 format=3 uid="uid://r63ipnafryvq"]

[ext_resource type="Script" uid="uid://clvnfgls7gxa2" path="res://Prototype3.2/Scripts/stick.gd" id="1_2dfol"]
[ext_resource type="Texture2D" uid="uid://d2lp0p24po02d" path="res://Prototype3.2/Assets/stick.png" id="1_butdf"]
[ext_resource type="AudioStream" uid="uid://bwxdk1m7dfqny" path="res://Prototype3.2/Assets/branch_snap.mp3" id="2_nj21j"]
[ext_resource type="Texture2D" uid="uid://bmgeog6bu8moi" path="res://Prototype3.2/Assets/stick_snap.png" id="3_kg0kh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj21j"]
radius = 80.09994

[node name="Stick" type="Node2D"]
script = ExtResource("1_2dfol")
default_texture = ExtResource("1_butdf")
activated_texture = ExtResource("3_kg0kh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_butdf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nj21j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nj21j")
